# Add with git config --global core.excludesfile ~/Dropbox/Resources/Settings/.gitignore

# Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Compiled Python files
*.pyc

# Compiled C++ files
*.out

# Application specific files
venv
node_modules
.sass-cache

# IDEa
.idea
CMake*

# Linux trash folder which might appear on any partition or disk
.Trash-*

#VSCode
*.code-workspace
.vscode/*
